REACT_APP_API_KEY=AIzaSyCTQveM0lhNkQ6txl7WM_RGB5prxgpu97M
REACT_APP_AUTH_DOMAIN=ecobus-189e8.firebaseapp.com
REACT_APP_PROJECT_ID=ecobus-189e8
REACT_APP_STORAGE_BUCKET=ecobus-189e8.appspot.com
REACT_APP_MESSAGING_ID=146217559536
REACT_APP_APP_ID=1:146217559536:web:80cabc2bf8efccd8852935
REACT_APP_MEASUREMENT_ID=G-X7E8K69Z01