REACT_APP_API_KEY=AIzaSyBgjrnTo3IHF7ESv59srbQ6DCJGtgoJLcw
REACT_APP_AUTH_DOMAIN=twitterclone-b6903.firebaseapp.com
REACT_APP_PROJECT_ID=twitterclone-b6903
REACT_APP_STORAGE_BUCKET=twitterclone-b6903.appspot.com
REACT_APP_MESSAGING_ID=768199304638
REACT_APP_APP_ID=1:768199304638:web:beab57ebb52bcd323345ef
REACT_APP_MEASUREMENT_ID=G-F459PXR0N4